MariaDB [(none)]> ?

General information about MariaDB can be found at
http://mariadb.org

List of all client commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to MariaDB server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to MariaDB server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.

For server side help, type 'help contents'

MariaDB [(none)]> SHOW DATABASES;
+----------------------+
| Database             |
+----------------------+
| bollette             |
| information_schema   |
| mysql                |
| mysql_backup_crashed |
| performance_schema   |
| phpmyadmin           |
| test                 |
+----------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE bollette;
Database changed
MariaDB [bollette]> SHOW TABLES;
+--------------------+
| Tables_in_bollette |
+--------------------+
| bollette           |
| utenti             |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [bollette]> DESCRIBE utenti;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| codice    | int(11)     | NO   | PRI | NULL    |       |
| cognome   | varchar(30) | NO   |     | NULL    |       |
| nome      | varchar(30) | NO   |     | NULL    |       |
| indirizzo | varchar(30) | YES  |     | NULL    |       |
| citta     | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.043 sec)

MariaDB [bollette]> DESCRIBE bollette;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| numero  | int(11)      | NO   | PRI | NULL    | auto_increment |
| data    | date         | NO   |     | NULL    |                |
| consumo | int(11)      | YES  |     | NULL    |                |
| importo | double(12,2) | YES  |     | NULL    |                |
| utente  | int(11)      | YES  | MUL | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.035 sec)

MariaDB [bollette]> INSERT INTO utenti (nome, cognome, codice)
    -> VALUES ('Andrea', 'Bonardi', 88);
Query OK, 1 row affected (0.129 sec)

MariaDB [bollette]> SELECT * FROM utenti;
+--------+---------+--------+-----------+-------+
| codice | cognome | nome   | indirizzo | citta |
+--------+---------+--------+-----------+-------+
|     88 | Bonardi | Andrea | NULL      | NULL  |
+--------+---------+--------+-----------+-------+
1 row in set (0.111 sec)

MariaDB [bollette]> INSERT INTO utenti (nome, cognome, codice)
    -> VALUES ('fra', 'zol', 89)
    -> ;
Query OK, 1 row affected (0.114 sec)

MariaDB [bollette]> SELECT * FROM utenti;
+--------+---------+--------+-----------+-------+
| codice | cognome | nome   | indirizzo | citta |
+--------+---------+--------+-----------+-------+
|     88 | Bonardi | Andrea | NULL      | NULL  |
|     89 | zol     | fra    | NULL      | NULL  |
+--------+---------+--------+-----------+-------+
2 rows in set (0.001 sec)

MariaDB [bollette]> INSERT INTO utenti (nome, codice)
    -> VALUES ('Francesco', 07);
Query OK, 1 row affected, 1 warning (0.113 sec)

MariaDB [bollette]> SELECT * FROM utenti;
+--------+---------+-----------+-----------+-------+
| codice | cognome | nome      | indirizzo | citta |
+--------+---------+-----------+-----------+-------+
|      7 |         | Francesco | NULL      | NULL  |
|     88 | Bonardi | Andrea    | NULL      | NULL  |
|     89 | zol     | fra       | NULL      | NULL  |
+--------+---------+-----------+-----------+-------+
3 rows in set (0.000 sec)

MariaDB [bollette]> DELETE FROM utenti WHERE codice=89;
Query OK, 1 row affected (0.017 sec)

MariaDB [bollette]> SELECT * FROM utenti;
+--------+---------+-----------+-----------+-------+
| codice | cognome | nome      | indirizzo | citta |
+--------+---------+-----------+-----------+-------+
|      7 |         | Francesco | NULL      | NULL  |
|     88 | Bonardi | Andrea    | NULL      | NULL  |
+--------+---------+-----------+-----------+-------+
2 rows in set (0.000 sec)

MariaDB [bollette]> UPDATE utenti 
    -> SET cognome='Cucchi',
    -> nome='Francesco'
    -> WHERE codice=07;
Query OK, 1 row affected (0.128 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [bollette]> SELECT * FROM utenti;
+--------+---------+-----------+-----------+-------+
| codice | cognome | nome      | indirizzo | citta |
+--------+---------+-----------+-----------+-------+
|      7 | Cucchi  | Francesco | NULL      | NULL  |
|     88 | Bonardi | Andrea    | NULL      | NULL  |
+--------+---------+-----------+-----------+-------+
2 rows in set (0.001 sec)

MariaDB [bollette]> INSERT INTO utenti (nome, cognome, codice)
    -> VALUES
    -> (n1, c1, 1),
    -> (n2, c2, 2),
    -> (n3, c3, 3);
ERROR 1054 (42S22): Unknown column 'n1' in 'field list'
MariaDB [bollette]> INSERT INTO utenti (nome, cognome, codice)
    -> VALUES
    -> ('n1', 'c1', 1),
    -> ('n2', 'c2', 2),
    -> ('n3', 'c3', 3);
Query OK, 3 rows affected (0.134 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [bollette]> SELECT * FROM utenti;
+--------+---------+-----------+-----------+-------+
| codice | cognome | nome      | indirizzo | citta |
+--------+---------+-----------+-----------+-------+
|      1 | c1      | n1        | NULL      | NULL  |
|      2 | c2      | n2        | NULL      | NULL  |
|      3 | c3      | n3        | NULL      | NULL  |
|      7 | Cucchi  | Francesco | NULL      | NULL  |
|     88 | Bonardi | Andrea    | NULL      | NULL  |
+--------+---------+-----------+-----------+-------+
5 rows in set (0.001 sec)

MariaDB [bollette]> INSERT INTO bollette
    -> VALUES
    -> (now(), 10, 1),
    -> (now(), 20, 2), (now(), 30, 2),
    -> (now(), 40, 3), (now(), 50, 3), (now(), 60, 3),
    -> (now(), 70, 4), (now(), 80, 4), (now(), 90, 4), (now(), 100, 4);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [bollette]> INSERT INTO bollette (data, importo, utente)
    -> VALUES
    -> (now(), 10, 1),
    -> (now(), 20, 2), (now(), 30, 2),
    -> (now(), 40, 3), (now(), 50, 3), (now(), 60, 3),
    -> (now(), 70, 4), (now(), 80, 4), (now(), 90, 4), (now(), 100, 4);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bollette`.`bollette`, CONSTRAINT `bollette_ibfk_1` FOREIGN KEY (`utente`) REFERENCES `utenti` (`codice`))
MariaDB [bollette]> SELECT * FROM bollette'
    '> ;
    '> 
    '> 
    '> ;
    '> \c
    '> \
    '> c
    '> \
    '> MariaDB [(none)]> USE bollette;
Database changed
MariaDB [bollette]> SELECT * FROM bollette;
Empty set (0.000 sec)

MariaDB [bollette]> INSERT INTO bollette (data, importo, utente)
    -> VALUES
    -> (now(), 10, 1),
    -> (now(), 20, 2), (now(), 30, 2),
    -> (now(), 40, 3), (now(), 50, 3), (now(), 60, 3),
    -> (now(), 70, 7), (now(), 80, 7), (now(), 90, 7), (now(), 100, 7);
Query OK, 10 rows affected, 10 warnings (0.061 sec)
Records: 10  Duplicates: 0  Warnings: 10

MariaDB [bollette]> SELECT * FROM bollette;
+--------+------------+---------+---------+--------+
| numero | data       | consumo | importo | utente |
+--------+------------+---------+---------+--------+
|     11 | 2026-02-19 |    NULL |   10.00 |      1 |
|     12 | 2026-02-19 |    NULL |   20.00 |      2 |
|     13 | 2026-02-19 |    NULL |   30.00 |      2 |
|     14 | 2026-02-19 |    NULL |   40.00 |      3 |
|     15 | 2026-02-19 |    NULL |   50.00 |      3 |
|     16 | 2026-02-19 |    NULL |   60.00 |      3 |
|     17 | 2026-02-19 |    NULL |   70.00 |      7 |
|     18 | 2026-02-19 |    NULL |   80.00 |      7 |
|     19 | 2026-02-19 |    NULL |   90.00 |      7 |
|     20 | 2026-02-19 |    NULL |  100.00 |      7 |
+--------+------------+---------+---------+--------+
10 rows in set (0.001 sec)

MariaDB [bollette]> SELECT * FROM utenti;
+--------+---------+-----------+-----------+-------+
| codice | cognome | nome      | indirizzo | citta |
+--------+---------+-----------+-----------+-------+
|      1 | c1      | n1        | NULL      | NULL  |
|      2 | c2      | n2        | NULL      | NULL  |
|      3 | c3      | n3        | NULL      | NULL  |
|      7 | Cucchi  | Francesco | NULL      | NULL  |
|     88 | Bonardi | Andrea    | NULL      | NULL  |
+--------+---------+-----------+-----------+-------+
5 rows in set (0.001 sec)

MariaDB [bollette]> ALTER TABLE bollette ADD CONSTRAINT test FOREIGN KEY (utente) REFERENCES utenti(codice) ON DELETE SET NULL ON UPDATE CASCADE;
Query OK, 10 rows affected (0.379 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [bollette]> DELETE FROM utenti WHERE codice=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`bollette`.`bollette`, CONSTRAINT `bollette_ibfk_1` FOREIGN KEY (`utente`) REFERENCES `utenti` (`codice`))
MariaDB [bollette]> ALTER TABLE bollette DROP CONSTRAINT bollette_ibfk_1;
Query OK, 0 rows affected (0.039 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [bollette]> DELETE FROM utenti WHERE codice=1;
Query OK, 1 row affected (0.019 sec)

MariaDB [bollette]> descibe bollette<
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'descibe bollette<' at line 1
MariaDB [bollette]> descibe bollette;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'descibe bollette' at line 1
MariaDB [bollette]> describe bollette;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| numero  | int(11)      | NO   | PRI | NULL    | auto_increment |
| data    | date         | NO   |     | NULL    |                |
| consumo | int(11)      | YES  |     | NULL    |                |
| importo | double(12,2) | YES  |     | NULL    |                |
| utente  | int(11)      | YES  | MUL | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.053 sec)

MariaDB [bollette]> 