-- CREAZIONE VLAN --
Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 100
Switch(config-vlan)#name Amministrazione
Switch(config-vlan)#exit
Switch(config)#vlan 200
Switch(config-vlan)#name Vendite
Switch(config-vlan)#exit
Switch(config)#vlan 300
Switch(config-vlan)#name Gestione
Switch(config-vlan)#exit
Switch(config)#

-- ASSEGNAZIONE VLAN --
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface range fa 0/1-8
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 100
Switch(config-if-range)#exit
Switch(config)#interface range fa 0/9-16
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 200
Switch(config-if-range)#exit
Switch(config)#interface range fa 0/17-24
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 300
Switch(config-if-range)#exit
Switch(config)#

-- VISUALIZZAZIONE VLAN --
Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
100  Amministrazione                  active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
200  Vendite                          active    Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
300  Gestione                         active    Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
