ambience volume = 1
autosave = enabled
autosave progress = enabled
code highlights = enabled
drone volume = 1
allow locked features = disabled
error forgot call = enabled
print warnings = enabled
file watcher = disabled
frames = full vsync
graphics = high
increment number effect = enabled
hide UI = Ctrl Alt H
indent selection = Tab
menu = Escape
move down = S
move left = A
move right = D
move up = W
next step = F11
pause execution = Ctrl F5
redo 1 = Ctrl Shift Z
redo 2 = Ctrl Y
save = Ctrl S
search = Ctrl F
start execution = F5
stop execution = Shift F5
undo = Ctrl Z
unindent selection = Shift Tab
language = EN
music volume = 1
resolution = 2560x1440
screen mode = fullscreen
SFX volume = 1
tabs to spaces = disabled
UI size = 0.7
UI volume = 1
vfx limit = 200
viewport sliding = enabled
volume = 1
activeSave = AuraFarmet
